# fitness-app-microservices

./: CODEBASE_ANALYSIS.md  README.md  TROUBLESHOOTING.md  buildspec.yaml  docker-compose.yml  test-services.ps1
activityservice/: Dockerfile  buildspec.yml  pom.xml
activityservice/src/main/java/com/fitness/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
aiservice/: Dockerfile  mvnw  pom.xml
aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMqConfig.java
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java
aiservice/src/main/java/com/fitness/aiservice/repository/: RecommendationRepository.java
aiservice/src/main/java/com/fitness/aiservice/service/: ActivityAIService.java  ActivityMessageListener.java  GeminiService.java  RecommendationService.java
configserver/: Dockerfile  buildspec.yml  pom.xml
configserver/src/main/resources/config/: activity-service.yml  ai-service.yml  api-gateway.yml  user-service.yml
eureka/: Dockerfile  buildspec.yml  pom.xml
eureka/src/main/resources/: application.yml
fitness-app-frontend/: Dockerfile
fitness-app-frontend/src/: App.jsx
fitness-app-frontend/src/components/: ActivityDetail.jsx
gateway/: Dockerfile  buildspec.yml  pom.xml
gateway/src/main/java/com/fitness/gateway/: KeycloakUserSyncFilter.java
gateway/src/main/java/com/fitness/gateway/user/: UserService.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java
userservice/src/main/java/com/fitness/userservice/repository/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/service/: UserService.java
