@ECHO OFF
@REM ----------------------------------------------------------------------------
@REM Maven Start Up Batch script
@REM ----------------------------------------------------------------------------

@SETLOCAL

@REM Determine the current script directory
set DIRNAME=%~dp0
if "%DIRNAME%"=="" set DIRNAME=.

@REM Resolve the Maven home directory
set MAVEN_HOME=%DIRNAME%

@REM Check for JAVA_HOME and set JAVA_EXE accordingly
if not defined JAVA_HOME (
  for %%i in (java.exe) do set "JAVA_EXE=%%~$PATH:i"
) else (
  set "JAVA_EXE=%JAVA_HOME%\bin\java.exe"
)

if not exist "%JAVA_EXE%" (
  echo ERROR: JAVA_HOME is not set correctly or Java could not be found.
  echo Please set the JAVA_HOME environment variable to match your JDK installation.
  exit /b 1
)

@REM Collect all command-line arguments into one variable
set MAVEN_CMD_LINE_ARGS=
:collect_args
if "%~1"=="" goto done_collect_args
set MAVEN_CMD_LINE_ARGS=%MAVEN_CMD_LINE_ARGS% %1
shift
goto collect_args
:done_collect_args

@REM Execute Maven wrapper main class
"%JAVA_EXE%" ^
  -classpath "%DIRNAME%.mvn\wrapper\maven-wrapper.jar" ^
  -Dmaven.multiModuleProjectDirectory="%DIRNAME%" ^
  org.apache.maven.wrapper.MavenWrapperMain %MAVEN_CMD_LINE_ARGS%

ENDLOCAL
